#----ABOUT----

#building enterprise application
#for any changes other then concrete values edit source document

#SOURCE DOCUMENT AT _enterpriseApplicationTemplate/_build.properties

#----CONTENT---

#URI of the Enterprise application type project (AppType Project)
project.apptype.uri=http://dev.virtuona.rs/virtdev_scas/resources/TasorProjects/testapp13AppType

#URI of the Enterprise application ontology project (AppOntos Project)
project.appontos.uri=http://dev.virtuona.rs/virtdev_scas/resources/TasorProjects/testapp13AppOntos

#URI of the Enterprise application knowledge base project (AppKB Project)
project.appkb.uri=http://dev.virtuona.rs/virtdev_scas/resources/TasorProjects/testapp13AppKB

#User name of the account that can access application projects
#account.name=miodrag.dimitrijevic
account.name=twcdeveloper

#User password of the account that can access application projects
#account.pass=miodragmd24!
account.pass=5cfQTS68pD

#URL of the Tasor service that will be used during building process
service.tasor.url=http://dev.virtuona.rs/virtdev/rdfTasor

dev.solution.server=dev.virtuona.rs
dev.solution.name=virtdev

application.version=01.01
fu.uri			   =http://dev.virtuona.rs/virtdev_scas/resources/TasorUnitManagerAppKB/RIDe5170b23-13dc-4616-8e30-85d700e746aa

#----Application Instance----

#name of the application type
application.type=testapp13

#name of the application instance to build
application.instance=default


#----Default Instance----

#name of the version of the default application that is used to create application instance
application.default.name=??BASE_APP_NAME

#URI of the Default instance application type project (AppType Project)
project.apptype.default.uri=??BASE_APP_TYPE_PROJECT_URI

#URI of the Default instance application ontology project (AppOntos Project)
project.appontos.default.uri=??BASE_APP_ONTOS_PROJECT_URI

#URI of the Default instance application knowledge base project (AppKB Project)
project.appkb.default.uri=??BASE_APP_KB_PROJECT_URI
